{
  "Name": "ServerCMD",
  "Author": "Lixeer",
  "Version": "1.0.1",
  "Description": "用于无头模式下控制服务器的模组",
  "UniqueID": "Lixeer.ServerCMD",
  "EntryDll": "ServerCMD.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [] 
}